
/** 
 *  ADD HUFF EXERCISE
 *
 *  When writing solidity, we most times have to perform some mathematical operations like addition etc
 *  
 *  The task is to write within the `MAIN` macro below, a function that takes in a uint256, adds 1 to it and returns the new value
 *
 *  NOTICE: The contract should revert when an unrecognized function is called
 */

#define function add1(uint256) payable returns(uint256)

#define macro ADD1() = takes(0) returns(0) {
    0x04 calldataload  // [uint_arg] load the first argument onto the stack
    0x01               // [1, uint_arg] load 1 on stack
    add                // [add_result] addition result

    0x00               // [0, add_result] load 0 onto the stack
    mstore             // [] store the result of the addition at memory offset 0

    0x20               // [32]
    0x00               // [0, 32]
    return             // [] return the result of the addition
}

#define macro MAIN() = takes(0) returns(0) {
    0x00 calldataload 0xE0 shr  // [func_sig] load the function signature onto the stack

    // dispatch to the appropriate function (add1)
    dup1 __FUNC_SIG(add1) eq add1 jumpi

    // revert on failed dispatch
    0x00 0x00 revert

    add1:
        ADD1()
}
