
/**
 *  CALL_VALUE HUFF EXERCISE
 *
 *
 *  When a user sends a transaction to a smart contract, they can include value (ether). msg.value in solidity
 *
 *  The task is to write within the `MAIN` macro below, huff code to get and return the amount of ether sent as part of that call 
*/

#define macro MAIN() = takes(0) returns(0) {
    // store msg.value in memory at offset 0
    callvalue   // [value]
    0x00        // [0, value]
    mstore      // []

    // return 32 bytes of memory starting at offset 0
    0x20        // [32]
    0x00        // [0, 32]
    return      // []
}
