
/** 
 *  MY ETHER BALANCE HUFF EXERCISE
 *
 *  Every Ethereum account has an ether balance associated with it, which represents the amount of ether that the account currently holds.
 *  
 *  The task is to write within the `MAIN` macro below, huff code that retrieves the ether balance of the address that sent the transaction, also known as msg.sender in solidity. 
 */

#define macro MAIN() = takes(0) returns(0) {
    // put msg.sender address onto the stack
    caller  // [caller]
    // get the balance of the address at the top of the stack
    balance // [balance]
    0x00    // [0, balance]
    // store the balance in memory at offset 0
    mstore  // []

    // return 32 bytes of memory starting at offset 0
    0x20    // [32]
    0x00    // [0, 32]
    return
}